[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x49CE0E
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0xA0612F0 cx 0xA0664E0 dx 0x0
[main] cc1plus 1002 (0) exception: si 0x0 di 0xA060F78 bp 0x25DF114 sp 0x25DF0D8
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEAE8, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEB24, pc = 0x772E2D72
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEB48, pc = 0x772E2D44
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEC10, pc = 0x772D08EF
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF114, pc = 0x4317A9
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF1EC, pc = 0x4230F3
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF248, pc = 0x4651CF
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF25C, pc = 0x412BC9
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF294, pc = 0x417F4B
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF370, pc = 0x4105F1
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DF3A8, pc = 0x449318
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DF3CC, pc = 0x45EFE8
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFC94, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFCC0, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFD18, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
