[main] DynamicArray 1000 (0) exception: trapped!
[main] DynamicArray 1000 (0) exception: code 0xC0000005 at 0x6105AF0F
[main] DynamicArray 1000 (0) exception: ax 0x246FEEC bx 0x48DFDD0 cx 0x246FEEC dx 0x36D000
[main] DynamicArray 1000 (0) exception: si 0x246FEEC di 0x246FEE4 bp 0x246FDE8 sp 0x246FDBC
[main] DynamicArray 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] DynamicArray 1000 (0) stack: Stack trace:
[main] DynamicArray 1000 (0) stack: frame 0: sp = 0x246F7C8, pc = 0x6100A2C3
[main] DynamicArray 1000 (0) stack: frame 1: sp = 0x246F804, pc = 0x771B2D72
[main] DynamicArray 1000 (0) stack: frame 2: sp = 0x246F828, pc = 0x771B2D44
[main] DynamicArray 1000 (0) stack: frame 3: sp = 0x246F8F4, pc = 0x771A08EF
[main] DynamicArray 1000 (0) stack: frame 4: sp = 0x246FDE8, pc = 0x6101A4A7
[main] DynamicArray 1000 (0) stack: frame 5: sp = 0x246FDF8, pc = 0x40D677
[main] DynamicArray 1000 (0) stack: frame 6: sp = 0x246FE80, pc = 0x4136D0
[main] DynamicArray 1000 (0) stack: frame 7: sp = 0x246FE90, pc = 0x401252
[main] DynamicArray 1000 (0) stack: frame 8: sp = 0x246FEFC, pc = 0x61004402
[main] DynamicArray 1000 (0) stack: frame 9: sp = 0x246FF48, pc = 0x61004420
[main] DynamicArray 1000 (0) stack: frame 10: sp = 0x246FF54, pc = 0x41331E
[main] DynamicArray 1000 (0) stack: frame 11: sp = 0x246FF64, pc = 0x40103A
[main] DynamicArray 1000 (0) stack: frame 12: sp = 0x246FF80, pc = 0x75E662C4
[main] DynamicArray 1000 (0) stack: frame 13: sp = 0x246FF94, pc = 0x77190FD9
[main] DynamicArray 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x77190FA4
[main] DynamicArray 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] DynamicArray 1000 (0) stack: End of stack trace
